<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".messages.MainActivity" >

    <ImageView
        android:id="@+id/mainBackgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutMainHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:orientation="horizontal"
            tools:layout_conversion_absoluteHeight="88dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/imageViewReturn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:scaleX="-.75"
                android:src="@drawable/sendarrow" />

            <ImageView
                android:id="@+id/imageViewReceiver"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="5sp"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingTop="10sp"
                    android:text="Receiver"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/activityDot"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="6sp"
                        android:background="@drawable/activity_dot" />

                    <TextView
                        android:id="@+id/textViewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5sp"
                        android:paddingBottom="4sp"
                        android:text="Activity"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="584dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="88dp" />

        <LinearLayout
            android:id="@+id/linearLayoutMainFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:orientation="horizontal"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="671dp">

            <ImageButton
                android:id="@+id/imageViewCall"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/call" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Message..."
                android:inputType="textPersonName"
                android:paddingStart="7sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textColor="#000000"
                android:textColorHint="#777777"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageViewSend"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/sendarrow" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>