<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageViewSave"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:paddingStart="10sp"
            android:paddingTop="15sp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageViewCancel"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewChatsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats name:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextChatsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Chats"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>