<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".messages.MainActivity"
    android:focusable="true">

    <ImageView
        android:id="@+id/chatsBackgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/bg_description" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutChatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewChatSign"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:padding="15sp"
                app:srcCompat="@drawable/chat"
                android:contentDescription="@string/chats_chats_description" />

            <TextView
                android:id="@+id/textViewChats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10sp"
                android:paddingEnd="0sp"
                android:paddingTop="15sp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageViewMore"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="20sp"
                android:paddingTop="20sp"
                android:paddingRight="20sp"
                android:paddingBottom="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/menu"
                android:contentDescription="@string/chats_more_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChats"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>