<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSettingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageViewSave"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10sp"
            android:paddingTop="15sp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewChatsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chats name: "
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editTextChatsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Chats name..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewColorTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color theme: "
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/colorView"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:background="#FF9800" />

                    <EditText
                        android:id="@+id/editTextColorTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="#Color code..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSecondaryTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary theme: "
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/secondaryThemeView"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:background="#FF9800" />

                    <EditText
                        android:id="@+id/editTextSecondaryTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="#Color code..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewPrimaryColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary color: "
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/primaryView"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:background="#FFFFFF" />

                    <EditText
                        android:id="@+id/editTextPrimaryColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="#Color code..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSecondaryColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary color: "
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/secondaryView"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/editTextSecondaryColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="#Color code..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background color: "
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/backgroundView"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:background="#EEEEEE" />

                    <EditText
                        android:id="@+id/editTextBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="#Color code..."
                        android:inputType="textPersonName"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBGPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Background image: "
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/bgButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#FF9800"
                        android:text="Select" />

                    <ImageView
                        android:id="@+id/imageViewBackground"
                        android:layout_width="60sp"
                        android:layout_height="60sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSettings"
                    android:layout_width="410sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageButton
                    android:id="@+id/imageButtonAddChat"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="right"
                    android:background="#FF9800"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/stat_notify_more" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>