<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".CallActivity">

    <ImageView
        android:id="@+id/imageViewCallAvatar"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCallAvatar" />

    <TextView
        android:id="@+id/textViewCallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCallName" />

    <ImageButton
        android:id="@+id/imageButtonEnd"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="200dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="25sp"
        android:paddingTop="25sp"
        android:paddingEnd="25sp"
        android:paddingBottom="25sp"
        android:scaleType="fitXY"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCallText" />
</androidx.constraintlayout.widget.ConstraintLayout>