<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="5sp"
        android:background="#FF9800"
        android:maxWidth="250sp"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:text="Message content"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewRead"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_below="@id/textViewMessageSent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="5sp"
        app:srcCompat="@android:drawable/ic_menu_directions" />
</RelativeLayout>