<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSettingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_bubble_received"
            android:ems="10"
            android:hint="Message..."
            android:inputType="text|textShortMessage"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <ImageButton
            android:id="@+id/imageButtonDeleteMessage"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="1sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is the message read? " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewReceived"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/enterarrow" />

        <Switch
            android:id="@+id/switchWhoseMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageViewSent"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:rotationY="180"
            app:srcCompat="@drawable/enterarrow" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>